spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
### local connection string ###
spring.datasource.url=jdbc:mysql://localhost/miss_accountant?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
###############################
### heroku connection string ###
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_7b61ac5f1ffd321?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=b00211c522b86a
#spring.datasource.password=888dd8ac
################################
